# Selenium

selenium-for-beginers/: pom.xml
selenium-for-beginers/src/test/java/com/herokuapp/theinternet/: ExceptionsTests.java  LoginTests.java
selenium-for-beginers/src/test/resources/TestSuites/: LoginTests.xml
selenium-for-beginers/test-output/: emailable-report.html  index.html  testng-results.xml
selenium-for-beginers/test-output/AllTests/: NegativeTests.html  NegativeTests.xml  PositiveTests.html  PositiveTests.xml
selenium-for-beginers/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium-for-beginers/test-output/NegativeTestSuits/: NegativePasswordTests.html  NegativePasswordTests.xml  NegativeUserNameTests.html  NegativeUserNameTests.xml  PositiveTests.html  PositiveTests.xml  testng-failed.xml
selenium-for-beginers/test-output/junitreports/: TEST-com.herokuapp.theinternet.ExceptionsTests.xml  TEST-com.herokuapp.theinternet.LoginTests.xml  TEST-com.herokuapp.theinternet.NegativeTests.xml  TEST-com.herokuapp.theinternet.PositiveTests.xml
